nmap -O -T5 -F -6 --osscan-limit --max-rtt-timeout 100ms --max-parallelism 100 --min-hostgroup 100 -oX small_ipv6_result_2.xml -iL small_ipv6.txt 
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-27 09:57 UTC
Stats: 0:27:51 elapsed; 102393 hosts completed (7 up), 4096 undergoing Ping Scan
Ping Scan Timing: About 19.45% done; ETC: 10:26 (0:01:44 remaining)
Stats: 0:38:23 elapsed; 122873 hosts completed (7 up), 4096 undergoing Ping Scan
Ping Scan Timing: About 10.29% done; ETC: 10:37 (0:02:02 remaining)
Nmap scan report for 2402:f000:1:881::8:129
Host is up (0.016s latency).
Not shown: 97 closed ports
PORT   STATE    SERVICE
21/tcp open     ftp
22/tcp filtered ssh
23/tcp filtered telnet
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=21%CT=7%CU=33581%PV=N%DS=3%DC=I%G=Y%TM=5DB57
OS:4E2%P=x86_64-pc-linux-gnu)S1(P=60018f87002c063eXX{32}0015ad2d89f8464398
OS:fb18ebb012ffff85aa00000204056401030301{3}080afe676a22ff{4}04020000%ST=0
OS:.065757%RT=0.0704)S2(P=60067a93002c063eXX{32}0015ad2e37506bc198fb18ecb0
OS:12ffffb26c00000204056401030301{3}080afe676a88ff{4}04020000%ST=0.165876%
OS:RT=0.172159)S3(P=6002ee310028063eXX{32}0015ad2f7d17c83498fb18eda012ffff
OS:23d400000204056401030301{3}080afe676aeaff{4}%ST=0.265745%RT=0.271195)S4
OS:(P=6002c094002c063eXX{32}0015ad304ef3ce5098fb18eeb012ffff37700000020405
OS:6401030301{3}080afe676b4eff{4}04020000%ST=0.36602%RT=0.370655)S5(P=6007
OS:d38b002c063eXX{32}0015ad31750d6e9598fb18efb012ffff70ab00000204056401030
OS:301{3}080afe676bb2ff{4}04020000%ST=0.465711%RT=0.475699)S6(P=6006068e00
OS:28063eXX{32}0015ad32ea0e83c998fb18f0a012fffffa160000020405640101080afe6
OS:76c17ff{4}04020000%ST=0.565749%RT=0.570527)U1(P=6000{3}01643a3eXX{32}01
OS:044f4d00{4}6001234501341133XX{32}ac96832d01344ab143{300}%ST=0.686077%RT
OS:=0.68989)TECN(P=6000e45b0020063eXX{32}0015ad33f06a611f98fb18f18012ffffa
OS:5f10000020405640103030104020000%ST=0.735942%RT=0.739497)T3(P=6005babb00
OS:2c063eXX{32}0015ad35561ea83698fb18f3b012ffff547d00000204056401030301{3}
OS:080afe676d26ff{4}04020000%ST=0.8355%RT=0.848433)T4(P=6000{4}14063eXX{32
OS:}0015ad36c9b7b6c800{4}50040000686d0000%ST=0.884684%RT=0.889494)T5(P=600
OS:0{4}14063eXX{32}0007ad3700{4}98fb18f55014000036fa0000%ST=0.934199%RT=0.
OS:940933)T6(P=6000{4}14063eXX{32}0007ad3846493bd900{4}5004000066d70000%ST
OS:=0.983817%RT=0.98756)T7(P=6000{4}14063eXX{32}0007ad3900{4}98fb18f650140
OS:00036f70000%ST=1.03404%RT=1.03956)EXTRA(FL=12345)

Network Distance: 3 hops

Nmap scan report for 2402:f000:1:881::8:153
Host is up (0.022s latency).
Not shown: 97 closed ports
PORT     STATE SERVICE
80/tcp   open  http
3306/tcp open  mysql
8081/tcp open  blackice-icecap
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=80%CT=7%CU=40476%PV=N%DS=4%DC=I%G=Y%TM=5DB57
OS:4E2%P=x86_64-pc-linux-gnu)S1(P=6000{4}28063dXX{32}0050accb4dea900523b94
OS:e2ca012fb0491090000020405640402080abe15e755ff{4}0103030b%ST=0.324497%RT
OS:=0.32804)S2(P=6000{4}28063dXX{32}0050accc4293071123b94e2da012fb0424ea00
OS:00020405640402080abe15e7beff{4}0103030b%ST=0.424564%RT=0.432792)S3(P=60
OS:00{4}28063dXX{32}0050accdd073ec7323b94e2ea012fb04b43f000002040564010108
OS:0abe15e824ff{4}0103030b%ST=0.524504%RT=0.535086)S4(P=6000{4}28063dXX{32
OS:}0050acce407e727e23b94e2fa012fb04baca0000020405640402080abe15e881ff{4}0
OS:103030b%ST=0.624472%RT=0.632093)S5(P=6000{4}28063dXX{32}0050accf7f00945
OS:e23b94e30a012fb045a020000020405640402080abe15e8e5ff{4}0103030b%ST=0.724
OS:476%RT=0.73473)S6(P=6000{4}24063dXX{32}0050acd0674a08a123b94e31901237c8
OS:d45c0000020405640402080abe15e94bff{4}%ST=0.824474%RT=0.830896)U1(P=6000
OS:{3}01643a3dXX{32}01044f2400{4}6001234501341132XX{32}ac989e1c01342f9643{
OS:300}%ST=0.934238%RT=0.940884)TECN(P=6000{4}20063dXX{32}0050acd17ef836b9
OS:23b94e328052fd20835c000002040564010104020103030b%ST=0.983856%RT=0.98750
OS:3)T4(P=6000{4}14063dXX{32}0050acd437dd34ea00{4}500400007c230000%ST=1.13
OS:38%RT=1.13802)T5(P=6000{4}14063dXX{32}0007acd500{4}23b94e36501400007733
OS:0000%ST=1.18375%RT=1.20538)T6(P=6000{4}14063dXX{32}0007acd6d77e876400{4
OS:}500400008a4e0000%ST=1.23348%RT=1.30709)T7(P=6000{4}14063dXX{32}0007acd
OS:700{4}23b94e3850140000772f0000%ST=1.28369%RT=1.30798)EXTRA(FL=12345)

Network Distance: 4 hops

Nmap scan report for 2402:f000:1:881::8:205
Host is up (0.018s latency).
Not shown: 97 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.13 - 4.6
Network Distance: 4 hops

Nmap scan report for 2402:f000:1:881::8:207
Host is up (0.017s latency).
Not shown: 99 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=22%CT=%CU=37726%PV=N%DS=4%DC=I%G=Y%TM=5DB574
OS:E2%P=x86_64-pc-linux-gnu)S1(P=6000{4}28063dXX{32}0016ad28b565fa874eec40
OS:67a01237c8262d0000020405640402080a7b8867bdff{4}01030307%ST=0.622658%RT=
OS:0.625839)S2(P=6000{4}28063dXX{32}0016ad2977d2eb3f4eec4068a01237c872a200
OS:00020405640402080a7b886821ff{4}01030307%ST=0.723005%RT=0.731977)S3(P=60
OS:00{4}28063dXX{32}0016ad2a1eeaf4dc4eec4069a01237c8c487000002040564010108
OS:0a7b886886ff{4}01030307%ST=0.822627%RT=0.828068)S4(P=6000{4}28063dXX{32
OS:}0016ad2b94a178964eec406aa01237c8c7b00000020405640402080a7b8868e9ff{4}0
OS:1030307%ST=0.92287%RT=0.927635)S5(P=6000{4}28063dXX{32}0016ad2c895d51dc
OS:4eec406ba01237c8f9470000020405640402080a7b88694eff{4}01030307%ST=1.0226
OS:7%RT=1.02948)S6(P=6000{4}24063dXX{32}0016ad2dc022a91f4eec406c901237c87e
OS:e40000020405640402080a7b8869b5ff{4}%ST=1.12291%RT=1.13362)U1(P=6000{3}0
OS:1643a3dXX{32}01014e8300{4}6001234501341122XX{32}acf8935e0134394043{300}
OS:%ST=1.23354%RT=1.3079)TECN(P=6000{4}20063dXX{32}0016ad2e41bd54c04eec406
OS:d8052384049300000020405640101040201030307%ST=1.28375%RT=1.30805)T2(P=60
OS:00{4}583a3dXX{32}01015a7000{4}6001234500280636XX{32}ad2f00164eec406df5f
OS:3e464a000008011b6000003030a0102040109080aff{4}00{4}0402%ST=1.33378%RT=1
OS:.33939)T3(P=6000{4}583a3dXX{32}01015a8300{4}6001234500280623XX{32}ad300
OS:0164eec406e2b1d84a7a02b01003b9d000003030a0102040109080aff{4}00{4}0402%S
OS:T=1.38348%RT=1.38853)T4(P=6000{4}14063dXX{32}0016ad3195bd8a4000{4}50040
OS:000c8150000%ST=1.43324%RT=1.44009)EXTRA(FL=12345)

Network Distance: 4 hops

Nmap scan report for 2402:f000:1:408:8100::1
Host is up (0.0100s latency).
Not shown: 97 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
873/tcp open  rsync
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=80%CT=%CU=%PV=N%G=Y%TM=5DB574E2%P=x86_64-pc-
OS:linux-gnu)S1(P=600c42f10028063aXX{32}0050ad19872164466ee474dfa012fb0448
OS:d00000020405640402080a5d1195c5ff{4}01030307%ST=0.690396%RT=0.695436)S2(
OS:P=6004852c0028063aXX{32}0050ad1a13604f7e6ee474e0a012fb04d0f400000204056
OS:40402080a5d119628ff{4}01030307%ST=0.790405%RT=0.794734)S3(P=600d106e002
OS:8063aXX{32}0050ad1b4fb784bb6ee474e1a012fb046c920000020405640101080a6d69
OS:7b9aff{4}0103030a%ST=0.890393%RT=0.897293)S4(P=600d77190028063aXX{32}00
OS:50ad1cf35ae0b16ee474e2a012fb045ef70000020405640402080a5d1196f3ff{4}0103
OS:0307%ST=0.990403%RT=1.00008)S5(P=600521a40028063aXX{32}0050ad1d558ca2cf
OS:6ee474e3a012fb0444db0000020405640402080a6d697c63ff{4}0103030a%ST=1.0906
OS:3%RT=1.09435)S6(P=60054bc60024063aXX{32}0050ad1ecc0f00f86ee474e49012fb0
OS:4793b0000020405640402080a5d1197beff{4}%ST=1.1904%RT=1.21288)TECN(P=600e
OS:fcd40020063aXX{32}0050ad1f60fca9cd6ee474e58052fd2040eb00000204056401010
OS:4020103030a%ST=1.3835%RT=1.38858)T4(P=600fb4a80014063aXX{32}0050ad22ec5
OS:7e37800{4}500400009d9e0000%ST=1.53214%RT=1.5454)EXTRA(FL=12345)


Nmap scan report for 2402:f000:1:4ff:0:3:0:1
Host is up (0.024s latency).
Not shown: 98 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
5060/tcp filtered sip
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=22%CT=7%CU=%PV=N%G=Y%TM=5DB574E2%P=x86_64-pc
OS:-linux-gnu)S1(P=6000{4}2806faXX{32}0016ad002d72cde5ad41a72ba01220005dcd
OS:000002040400010303000101080a0841b4c9ff{4}%ST=0.776272%RT=0.783324)S2(P=
OS:6000{4}2806faXX{32}0016ad012d73c7e5ad41a72ca012200063ca0000020404000103
OS:03000101080a0841b4c9ff{4}%ST=0.875955%RT=0.883372)S3(P=6000{4}2806faXX{
OS:32}0016ad022d74c1e5ad41a72da012200069c7000002040400010303000101080a0841
OS:b4c9ff{4}%ST=0.976074%RT=0.983971)S4(P=6000{4}2806faXX{32}0016ad032d76b
OS:5e5ad41a72ea012200075c2000002040400010303000101080a0841b4caff{4}%ST=1.0
OS:7587%RT=1.08066)S5(P=6000{4}2806faXX{32}0016ad042d77afe5ad41a72fa012200
OS:07bbf000002040400010303000101080a0841b4caff{4}%ST=1.17594%RT=1.18235)S6
OS:(P=6000{4}2406faXX{32}0016ad052d78a9e5ad41a7309012200095c30000020404000
OS:101080a0841b4caff{4}%ST=1.27615%RT=1.30812)TECN(P=6000{4}1c06faXX{32}00
OS:16ad062d79a3e5ad41a731701220007ddc00000204040001030300%ST=1.43329%RT=1.
OS:44035)T4(P=6000{4}1406faXX{32}0016ad090b4311b000{4}50042000b0d50000%ST=
OS:1.58206%RT=1.59128)T5(P=6000{4}14063bXX{32}0007ad0a00{4}ad41a7355014000
OS:0994f0000%ST=1.6319%RT=1.63988)T6(P=6000{4}14063bXX{32}0007ad0b5421d677
OS:00{4}50040000c33c0000%ST=1.68151%RT=1.68704)T7(P=6000{4}14063bXX{32}000
OS:7ad0c00{4}ad41a73650140000994c0000%ST=1.73172%RT=1.74273)EXTRA(FL=12345
OS:)


Nmap scan report for 2402:f000:1:4ff:0:3:0:2
Host is up (0.016s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=6%D=10/27%OT=22%CT=7%CU=%PV=N%G=Y%TM=5DB574E2%P=x86_64-pc
OS:-linux-gnu)S1(P=6c00{4}28063cXX{32}0016ac9df0cda2c8af3415bca012fc007ab4
OS:0000020405640103{3}0402080a890a2e50ff{4}%ST=0.976037%RT=0.980224)S2(P=6
OS:c00{4}28063cXX{32}0016ac9e0755778caf3415bda012fc008f030000020405640103{
OS:3}0402080a890a2eb4ff{4}%ST=1.07571%RT=1.0798)S3(P=6c00{4}28063cXX{32}00
OS:16ac9fd65534f1af3415bea012fc00081d0000020402800103{3}0101080a890a2f18ff
OS:{4}%ST=1.1759%RT=1.1822)S4(P=6c00{4}28063cXX{32}0016aca01accca17af3415b
OS:fa012fc00281b0000020405640103{3}0402080a890a2f96ff{4}%ST=1.27611%RT=1.3
OS:0702)S5(P=6c00{4}28063cXX{32}0016aca19d6c3ff1af3415c0a012fc0032a2000002
OS:0402180103{3}0402080a890a2fdfff{4}%ST=1.37598%RT=1.37985)S6(P=6c00{4}24
OS:063cXX{32}0016aca2b0fbf994af3415c19012fc007a220000020401090402080a890a3
OS:043ff{4}%ST=1.47567%RT=1.48038)TECN(P=6c00{4}20063cXX{32}0016aca313b539
OS:eeaf3415c28012fc00a0080000020405640103{3}04020000%ST=3.86648%RT=3.88374
OS:)T3(P=6c00{4}28063cXX{32}0016aca5c4f6cb4faf3415c4a012fc00769e0000020401
OS:090103{3}0402080a890a3a01ff{4}%ST=3.96579%RT=3.97293)T4(P=6c00{4}14063c
OS:XX{32}0016aca65f4b18ef00{4}5004000075f00000%ST=4.01563%RT=4.02026)T5(P=
OS:6000{4}14063cXX{32}0007aca700{4}af3415c650140000292e0000%ST=4.06592%RT=
OS:4.06932)T6(P=6000{4}14063cXX{32}0007aca8d75baf2b00{4}5004000067b00000%S
OS:T=4.11695%RT=4.1207)T7(P=6000{4}14063cXX{32}0007aca900{4}af3415c7501400
OS:00292b0000%ST=4.16732%RT=4.17042)EXTRA(FL=12345)


OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 138752 IP addresses (7 hosts up) scanned in 2799.60 seconds

